{
  "id": "00000000-0000-0000-0000-000000000000",
  "name": "Test App",
  "publisher": "SKC",
  "version": "1.0.0.0",
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "supportedLocales": [
    "fr-FR",
    "de-DE",
    "es-ES"
  ]
}
